# 2022_1_ekkoo

./: README.md  하나원큐레이터_제안발표.pptx
final-admin/: .project  pom.xml
final-admin/src/main/java/kr/ac/kopo/member/controller/: MemberController.java
final-admin/src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java
final-admin/src/main/java/kr/ac/kopo/member/service/: MemberService.java
final-admin/src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
final-admin/src/main/java/kr/ac/kopo/product/controller/: ProductController.java
final-admin/src/main/java/kr/ac/kopo/product/dao/: ProductDAO.java
final-admin/src/main/java/kr/ac/kopo/product/service/: ProductService.java
final-admin/src/main/java/kr/ac/kopo/product/vo/: PensionVO.java  ProductVO.java
final-admin/src/main/resources/config/mybatis/: mybatis-config.xml
final-admin/src/main/resources/config/spring/: spring-mvc.xml
final-admin/src/main/resources/config/sqlmapper/oracle/: membermapper.xml  productmapper.xml
final-admin/src/main/webapp/: chartTest.jsp  index.jsp  index2.jsp
final-admin/src/main/webapp/WEB-INF/: web.xml
final-admin/src/main/webapp/WEB-INF/jsp/: sendMessage.jsp
final-admin/src/main/webapp/WEB-INF/jsp/include/: headInner.jsp  topMenu.jsp
final-admin/src/main/webapp/WEB-INF/jsp/member/: memberMain.jsp  memberSelectALL.jsp
final-admin/src/main/webapp/WEB-INF/jsp/product/: productMain.jsp  registerPension.jsp  registerProduct.jsp  registerProduct2.jsp  settings.jsp
final-admin/src/main/webapp/resources/css/: portal.css
final-admin/src/test/java/kr/ac/kopo/test/: MyBatisTest.java
final-hana1qurator/: .project  pom.xml
final-hana1qurator/src/main/file/: devDinkDBMS.sql
final-hana1qurator/src/main/java/kr/ac/kopo/account/vo/: AccountVO.java
final-hana1qurator/src/main/java/kr/ac/kopo/asserts/controller/: AssertsController.java
final-hana1qurator/src/main/java/kr/ac/kopo/asserts/dao/: AssertsDAO.java
final-hana1qurator/src/main/java/kr/ac/kopo/asserts/service/: AssertsService.java
final-hana1qurator/src/main/java/kr/ac/kopo/asserts/vo/: EtcVO.java  HouseVO.java  MarriageVO.java  RetireVO.java
final-hana1qurator/src/main/java/kr/ac/kopo/crawling/: Crawling.java
final-hana1qurator/src/main/java/kr/ac/kopo/interceptor/: LoginInterceptor.java
final-hana1qurator/src/main/java/kr/ac/kopo/util/: CoolSmsTest.java  MailUtil.java  MessageService.java  SendEmail.java
final-hana1qurator/src/main/resources/config/mybatis/: mybatis-config.xml
final-hana1qurator/src/main/resources/config/spring/: spring-mvc.xml
final-hana1qurator/src/main/resources/config/sqlmapper/oracle/: assertsmapper.xml  boardmapper.xml  cardmapper.xml  consultmapper.xml  hometaxmapper.xml  membermapper.xml  productmapper.xml  transactionmapper.xml
final-hana1qurator/src/main/webapp/: index.jsp
final-hana1qurator/src/main/webapp/WEB-INF/: web.xml
final-hana1qurator/src/main/webapp/WEB-INF/jsp/assert/: analysisAssert.jsp  assertMain.jsp  collectToHana.jsp  joinAssert.jsp  selectAssert.jsp  transferComplete.jsp  unJoinAssert.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/board/: list.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/card/: cardList.jsp  cardMain.jsp  cardRecommend.jsp  consumeReport.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/consult/: consultForm.jsp  consultForm2.jsp  consultForm3.jsp  consultLogList.jsp  consultMain.jsp  consultProduct.jsp  consultProduct2.jsp  consultResult.jsp  retireForm2.jsp  retireResult.jsp  retireResult2.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/include/: cardHoverCss.jsp  footer.jsp  head.jsp  script.jsp  topMenu.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/login/: kakao.jsp  kakaoLogout.jsp  login.jsp  logout.jsp  modal.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/member/: detailMember.jsp  register.jsp  showMemberList.jsp  writeMember.jsp  writeMemberForm.jsp
final-hana1qurator/src/main/webapp/WEB-INF/jsp/product/: productComplete.jsp  productJoin.jsp  productMain.jsp  productSubscription.jsp
final-hana1qurator/src/main/webapp/resources/assets_portal/css/: portal.css
final-hana1qurator/src/main/webapp/resources/css/: bootstrap.min.css  style.css
final-hana1qurator/src/main/webapp/resources/focus/css/: style.css
final-hana1qurator/src/main/webapp/resources/js/jspJs/: consultForm.js  consultProduct.js
final-hana1qurator/src/main/webapp/resources/login/css/: main.css
final-hana1qurator/src/test/java/kr/ac/kopo/test/: MyBatisTest.java
final-hometax/: .project  pom.xml
final-hometax/src/main/java/kr/ac/kopo/filter/: CORSFilter.java  EncodingFilter.java
final-hometax/src/main/java/kr/ac/kopo/hometax/controller/: HometaxController.java
final-hometax/src/main/java/kr/ac/kopo/hometax/dao/: HometaxDAO.java
final-hometax/src/main/java/kr/ac/kopo/hometax/service/: HometaxService.java
final-hometax/src/main/resources/config/mybatis/: mybatis-config.xml
final-hometax/src/main/resources/config/spring/: spring-mvc.xml
final-hometax/src/main/resources/config/sqlmapper/oracle/: hometaxmapper.xml
final-hometax/src/main/webapp/: apiTest.jsp
final-hometax/src/main/webapp/WEB-INF/: web.xml
final-hometax/src/main/webapp/WEB-INF/jsp/: apiTest.jsp
final-hometax/src/test/java/kr/ac/kopo/test/: MyBatisTest.java
(+36 files in other folders)
